{
  "name": "hof-middleware",
  "version": "2.0.0",
  "description": "A collection of commonly used HOF middleware",
  "main": "index.js",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/hof-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/UKHomeOffice/hof-middleware/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/hof-middleware",
  "author": "HomeOffice",
  "scripts": {
    "test": "npm run unit && npm run lint",
    "unit": "NODE_ENV=test mocha",
    "lint": "eslint ."
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-config-homeoffice": "^2.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-mocha": "^0.2.2",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.4.0",
    "mocha-multi": "^1.0.1",
    "node-mocks-http": "^1.6.2",
    "pre-commit": "^1.0.10",
    "reqres": "^1.3.0",
    "sinomocha": "^0.2.4",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "pre-commit": [
    "test"
  ]
}
